<!DOCTYPE html>
    <!-- Things I leanred 
        1.Working/Creating tables
        2.Directing to areas on the webpage
        3.Embedding links in a word or several words
    -->
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body{
            background-color:rgb(192, 211, 240);
            }
            .direct{
                color:rgb(209, 71, 83);
            }
        </style>
    </head>
    <body>
       
        <h1>Andy's Recipe Book</h1>
        
        <h2 class="direct">Contents:</h2>
        
        <ol>
            <li><a href="#recipe_one">Recipe #1</a></li>
            <li><a href="#recipe_two">Recipe #2</a></li>
            <li><a href="#recipe_three">Recipe #3</a></li>
        <li><a href="#recipe_four">Recipe #4</a></li>    
            
        </ol>
        
        <h2 id="recipe_one" class="direct">Recipe #1-Cake</h2>
<img src="https://www.kasandbox.org/programming-images/food/cake.png" width="200">       
        <ul>
            <li>Time: 45</li>
            <li>Serves: 12</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
<tr><td>Egg</td><td>4</td></tr>
<tr><td>All-purpose flour</td><td>3 cups</td></tr>
<tr><td>baking powder</td><td>2 tsp</td></tr>
<tr><td>Baking soda</td><td>tsp</td></tr>
<tr><td>Salt</td><td>Pinch</td></tr>
<tr><td>Butter</td><td>1 cup</td></tr>
<tr><td>Sugar</td><td>2 cup</td></tr>
<tr><td>Buttermilk</td><td>1 cup</td></tr>
<tr><td>Vanilla extract</td><td>2 1/2 tsp</td></tr>
<tr><td></td><td></td></tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Preheat oven to 350º F. Prepare three 8-inch cake pans by spraying with baking spray or buttering and lightly flouring.<br>
<strong>Step 2:</strong>Combine flour, baking powder, baking soda, and salt in a large bowl. Whisk through to combine. Set aside. <br>
<strong>Step 3:</strong>Cream butter until fluffy and then add sugar. Cream together for about 8 more minutes.<br>
<strong>Step 4:</strong>Add eggs, one at a time, and mix just until combined.<br>
<strong>Step 5:</strong>Add flour mixture and buttermilk, alternately, beginning and ending with flour. Combine each addition until well combined.
<br><strong>Step 6:</strong>Add vanilla and mix until thoroughly combined.<br>
<strong>Step 7:</strong>Divide among pans and bake for 25-30 minutes until edges turn loose from pan and toothpick inserted into middle of cake comes out clean.
<br><strong>Step 8:</strong>Remove from the oven and allow to cool for about 10 minutes. Turn out onto wire cooling racks and allow to cool completely. 
</p>
    <p><em>Source: <a href="https://addapinch.com/best-vanilla-cake-recipe/">Addapinch
    </a></em></p>
    
           <h2 id="recipe_two" class="direct">Recipe #2-Roasted Brussel Sprouts</h2>
        <img src="https://www.kasandbox.org/programming-images/food/brussels-sprouts.png" width="200">
        <ul>
            <li>Time: 1 hour</li>
            <li>Serves: 6</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Preheat oven to 400 degrees F (205 degrees C).<br>
<strong>Step 2:</strong>Place trimmed Brussels sprouts, olive oil, kosher salt, and pepper in a large resealable plastic bag. Seal tightly, and shake to coat. Pour onto a baking sheet, and place on center oven rack.<br>
<strong>Step 3:</strong>Roast in the preheated oven for 30 to 45 minutes, shaking pan every 5 to 7 minutes for even browning. Reduce heat when necessary to prevent burning. Brussels sprouts should be darkest brown, almost black, when done. Adjust seasoning with kosher salt, if necessary. Serve immediately.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/67952/roasted-brussels-sprouts/">Allrecipe</a></em></p>
    
           <h2 id="recipe_three" class="direct">Recipe #3-Hamburger</h2>
        <img src="https://www.kasandbox.org/programming-images/food/hamburger.png" width="200">
        <ul>
            <li>Time:35 minutes</li>
            <li>Serves: 8 </li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
<tr><td>Ground beef</td><td>2 pounds</td></tr>
<tr><td>Egg</td><td>1</td></tr>
<tr><td>Dry bread crumbs</td><td>3/4 cup</td></tr>
<tr><td>Evaporated milk</td><td>3 tbsp</td></tr>
<tr><td>Worcestershire sauce</td><td>2 tbsp</td></tr>
<tr><td>Worcestershire sauce</td><td>2 tsp</td></tr>
<tr><td>Cayenne pepper</td><td>1/8 tsp</td></tr>
<tr><td>Onion</td><td>1</td></tr>
<tr><td>Cheese</td><td>8</td></tr>
<tr><td>Ketchup</td><td>350mg</td></tr>
<tr><td>Mustard</td><td>350mg</td></tr>

            </thead>
            <tbody>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Preheat grill for high heat.<br>
<strong>Step 2:</strong>In a large bowl, mix the ground beef, egg, bread crumbs, evaporated milk, Worcestershire sauce, cayenne pepper, and garlic using your hands. Form the mixture into 8 hamburger patties.<br>
<strong>Step 3:</strong>Lightly oil the grill grate. Grill patties 5 minutes per side, or until well done.<br>
<strong>Step 4:</strong>Dice the onions into small slivers.<br>
<strong>Step 5:</strong>Add the cheese over the hamburger patty
<br><strong>Step 6:</strong>Now finally, add ketchup and mustard<br>
</p>
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/49404/juiciest-hamburgers-ever/">Allrecipes</a></em></p>
    
           <h2 id="recipe_four" class="direct">Recipe #4-Beef Shish Kabob</h2>
           <img src="https://www.kasandbox.org/programming-images/food/shish-kebab.png" width="200">
        <ul>
            <li>Time: 30 minutes</li>
            <li>Serves: 6+</li>
            
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>Garlic powder</td><td>2 1/2 tsp</td></tr>
            <tr><td>Ground nutmeg</td><td>1 1/2 tsp</td></tr>
            <tr><td> Ground green cardamom</td><td>1 1/2 tsp</td></tr>
            <tr><td>Allspice</td><td>1 tsp</td></tr>
            <tr><td>Paprika</td><td>1 tsp</td></tr>
            <tr></tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Prepare 10-12 skewers. If using wood skewers, be sure to soak them in water for at least one hour before use. In a bowl, mix together the spices to make a spice rub for the cubed meat. <br><strong>Step 2:</strong>Season the cubed meat with the spice rub, combine well so that the meat is evenly covered with the spice rub.<br><strong>Step 3:</strong>In a large and deep dish, combine the marinade ingredients of red onions, lemon juice, olive oil and red wine.<br><strong>Step 4:</strong>Add the spiced cubed meat to the marinade, and work the meat into the marinade well with your hands. Cover and refrigerate for a few hours or overnight.<br><strong>Step 5:</strong>Remove the meat from the fridge one hour before grilling. Lightly oil a gas grill and heat for 10 minutes on high.
        <br><strong>Step 5:</strong>Remove the meat from the marinade and begin to prepare the shish kabobs. Do not discard the marinade yet. Thread the meat, onions, green peppers and red peppers onto the prepared skewers, alternating until you run out of meat (about 4 pieces of meat per skewer with the vegetables nestled in between). Season with more freshly ground black pepper.
 <br><strong>Step 5:</strong>Place the shish kabobs on the heated grill. For medium kabobs, grill for a total of 8 minutes, turning once midway through. While grilling, paint the meat with some of the marinade a couple of times. Transfer to a serving platter and let sit for 5 minutes before serving. Enjoy (See the suggested sides and salads to serve along!)
</p>
    <p><em>Source: <a href="https://www.themediterraneandish.com/beef-shish-kabob-recipe/">The Mediterranean</a></em></p>
    </body>
</html>
